# ChatBot

./: ChatBot.sln  README.md
ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Program.cs  appsettings.json  libman.json
ChatBot.Api/Controllers/: AuthController.cs  ChatBotController.cs
ChatBot.Api/Data/: ChatBotDbContext.cs
ChatBot.Api/Migrations/: 20250518144603_DbInitial.Designer.cs  20250518144603_DbInitial.cs  20250618172744_DatabaseCreationBase.Designer.cs  20250618172744_DatabaseCreationBase.cs  ChatBotDbContextModelSnapshot.cs
ChatBot.Api/Models/: TextEmbedding.cs
ChatBot.Api/Models/Users/: Role.cs  User.cs
ChatBot.Api/Properties/: launchSettings.json
ChatBot.Api/Services/: ISeedService.cs  ITokenService.cs  SeedService.cs  TokenService.cs
ChatBot.Mvc/: ChatBot.Mvc.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
ChatBot.Mvc/Controllers/: AuthController.cs  ChatBotController.cs  HomeController.cs
ChatBot.Mvc/Properties/: launchSettings.json
ChatBot.Mvc/Views/: _ViewImports.cshtml
ChatBot.Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ChatBot.Mvc/Views/ChatBot/: Create.cshtml
ChatBot.Mvc/Views/Home/: Index.cshtml
ChatBot.Mvc/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Navbar.cshtml  _Scripts.cshtml  _StylesheetsPartial.cshtml
ChatBot.Mvc/wwwroot/bundler/css/: chatbot.all.min.css
ChatBot.Mvc/wwwroot/bundler/js/: chatbot.all.min.js
ChatBot.Mvc/wwwroot/js/chatbot/: chatApi.js  main.js  signalRClient.js  ui.js
(+9 files in other folders)
